
<!doctype html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GlobalShip Express - Jasa Pengiriman Barang Luar Negeri</title>
		<meta name="description" content="Layanan pengiriman barang internasional terpercaya dengan tracking real-time dan harga kompetitif ke seluruh dunia." />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
